# KeyboardLayerService

./: AutoPrMerge.bat  Directory.Build.props  Directory.Build.targets  KeyboardLayerService.sln
KeyboardLayer.Core/: DeviceInfo.h  HidKeyCodes.h  IKeyCodeMapper.h  IKeyFilter.h  IKeyRemapper.h  InterceptionKeyCode.h  InterceptionKeyCodeMapper.cpp  InterceptionKeyCodeMapper.h  KeyFilter.h  KeyboardLayer.Core.targets  KeyboardLayer.Core.vcxproj  KeyboardLayer.Core.vcxproj.filters  KeyboardLayerEngine.cpp  KeyboardLayerEngine.h  LogicalKey.h  LogicalKeyGroup.cpp  LogicalKeyGroup.h  SimpleKeyBlocker.cpp  SimpleKeyBlocker.h  SimpleKeyRemapper.cpp  SimpleKeyRemapper.h  WinMain.cpp  main.cpp
KeyboardLayer.Core/Interception/: DeviceInfo.h  IDeviceFilter.h  IKeyBlocker.h  IKeyInjector.h  IKeyRemapper.h  InterceptionKeyCode.h  InterceptionKeyCodeMapper.cpp  InterceptionKeyCodeMapper.h  KeyProcessor.cpp  KeyProcessor.h  SimpleDeviceFilter.cpp  SimpleDeviceFilter.h  SimpleKeyBlocker.cpp  SimpleKeyBlocker.h  SimpleKeyInjector.cpp  SimpleKeyInjector.h  SimpleKeyRemapper.cpp  SimpleKeyRemapper.h
KeyboardLayer.Core/Interception/Actions/: ExtendCapsLockFunctionalityAction.h  IKeyAction.h  SimpleBlockAction.h  SimpleRemapAction.h  Win32KeySymbolReplaceAction.h  Win32SendAction.h
KeyboardLayer.Core/Interception/Rules/: IKeyRule.h  SimpleKeyRule.h  TrackDevicesAndKeysRule.h
KeyboardLayer.Core/Keyboard/Core/: IKeyCodeMapper.h  LogicalKey.h  LogicalKeyGroup.cpp  LogicalKeyGroup.h
KeyboardLayer.Core/Keyboard/Platform/: KeyboardDeviceInfo.h  KeyboardEnumerator.cpp  KeyboardEnumerator.h  KeyboardParser.cpp  KeyboardParser.h  ModifierState.cpp  ModifierState.h  Win32KeySender.cpp  Win32KeySender.h  WindowsKeyCode.h  WindowsKeyCodeMapper.cpp  WindowsKeyCodeMapper.h
