<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyDependencies" BeforeTargets="Build">
    <PropertyGroup>
      <ThirdPartyDir>$(SolutionDir)\3rdParty</ThirdPartyDir>
      <InterceptionLibDir>$(ThirdPartyDir)\Interception\lib\$(PlatformShortName)</InterceptionLibDir>
    </PropertyGroup>

    <ItemGroup>
      <!-- Third party dlls -->
      <InterceptionDlls Include="$(InterceptionLibDir)\*.dll" />
    </ItemGroup>

    <Message Importance="High" Text="==== [KeyboardLayer.Core] Copy third party dlls ..." />
    <Copy SourceFiles="@(InterceptionDlls)" DestinationFolder="$(OutDir)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>